import { getAsArray, get } from "@parameter1/base-cms-object-path";
import contentIframe from "@bizbash-media/package-global/utils/content-iframe";
import getContentPreview from "@parameter1/base-cms-marko-web-theme-monorail/utils/get-content-preview";

$ const { site, contentMeterState } = out.global;
$ const newsletterConfig = site.getAsObject('newsletter.signupBannerLarge');
$ const { id, type, pageNode, showReadNextBlock, showBottomAdBlock, showTopStoryBlock, ...rest } = input;
$ const sections = getAsArray(input, "sections");

$ const displayPrimaryImage = ["media-gallery"].includes(type) ? false : true;
$ const displayPublishedDate = ["company", "contact", "whitepaper"].includes(type) ? false : true;
$ const displayReadNext = showReadNextBlock && ["article"].includes(type);
$ const displaySocialShare = ["contact"].includes(type) ? false : true;
$ const shouldInjectAds = ["article", "blog", "video", "media-gallery", "news", "podcast"].includes(type);

<global-content-wrapper-layout
  id=id
  type=type
  page-node=pageNode
  ...rest
>
  <@section|{ aliases }| modifiers=["first-sm"]>
    <theme-gam-define-display-ad
      name="leaderboard"
      position="content_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section|{ blockName, content, aliases, authors }| modifiers=["content-header"]>
    $ const { primarySection } = content;
    <div class="content-page-header">
      <theme-content-page-breadcrumbs section=primarySection />
      <marko-web-content-name tag="h1" block-name=blockName obj=content />
      <marko-web-content-teaser tag="p" class="page-wrapper__deck" obj=content />
      <if(type !== "contact")>
        <if(authors.length === 1)>
          <theme-author-published-node author=authors[0] content=content lazyload=false display-updated-date=false format="MMMM D, YYYY" />
        </if>
        <else-if(authors.length > 1)>
          <theme-content-attribution obj=content elements=["authors"] />
        </else-if>
      </if>
      <if(type === "event" || ["venue", "supplier"].includes(type))>
        <theme-page-dates|{ blockName }|>
          <marko-web-content-starts tag="span" block-name=blockName obj=content />
          <if(content.starts !== content.ends)>
            <marko-web-content-ends tag="span" block-name=blockName obj=content />
          </if>
        </theme-page-dates>
      </if>
      <else-if(displayPublishedDate && authors.length !== 1)>
        <theme-page-dates|{ blockName }|>
          <theme-content-published-node block-name=blockName obj=content display-updated-date=false format="MMMM D, YYYY" />
        </theme-page-dates>
      </else-if>
      <global-sponsored-section-logo alias=primarySection.alias modifiers=["content-page"] class="mt-3" />
    </div>
  </@section>

  <@section|{ aliases, content, authors }| modifiers=["content-body"]>
    $ const { primarySection } = content;
    $ const images = getAsArray(content, 'images.edges').map(({ node }) => node);
    <div class="row">
      <div class="col-lg-8">
        <global-content-contact-details obj=content />
        <div class="content-page-body">
          <theme-page-contents|{ blockName }| attrs={ "data-gallery-id": id }>
            <if(content.embedCode)>
              $ const iframeContent = contentIframe(content);
              <marko-web-content-embed-code block-name=blockName obj=iframeContent />
            </if>
            <else-if(type === "media-gallery")>
              <!-- <marko-web-image-slider images=images /> -->
            </else-if>
            <else-if(["venue", "supplier"].includes(type) && images.length)>
              <global-image-slider images=images />
            </else-if>
            <else-if(displayPrimaryImage)>
              $ let forceDisplay;
              $ if (type === "contact") forceDisplay = "left";
              $ if (type === "video") forceDisplay = "none";
              <theme-primary-image-block
                obj=content.primaryImage
                force-display=forceDisplay
              />
            </else-if>

            <if(content.transcript)>
              <marko-web-link href=`#transcript-${id}` class="btn btn-transcript mt-block mb-2" title="Transcript">
                <marko-web-icon name="file" modifiers=["lg"] /> Transcript
              </marko-web-link>
            </if>

            $ const requiresRegistration = get(content, "userRegistration.isCurrentlyRequired");
            <marko-web-identity-x-access|context| enabled=requiresRegistration>
              <!-- <if(!context.canAccess || context.requiresUserInput)> -->
              <if(false)>
                $ const body = getContentPreview({ body: content.body, selector: "p:nth-of-type(1)" });
                <marko-web-content-body block-name=blockName obj={ body } />

                <div class="content-page-preview-overlay" />
                <theme-content-page-gate
                  profile-confirmation=false
                  can-access=context.canAccess
                  is-logged-in=context.isLoggedIn
                  has-required-access-level=context.hasRequiredAccessLevel
                  requires-access-level=context.requiresAccessLevel
                  requires-user-input=context.requiresUserInput
                  messages=context.messages
                  content-gate-type="default"
                />
              </if>
              <else>

                $ const bodyId = `content-body-${content.id}`;
                <theme-body-with-injection
                  content=content
                  aliases=aliases
                  block-name=blockName
                  selector=bodyId
                  preventHTMLInjection=!shouldInjectAds
                />

                <!-- needs input -->
                <if(input.afterBody)>
                  <${input.afterBody}
                    aliases=aliases
                    block-name=blockName
                    content=content
                  />
                </if>

                $ const sidebars = getAsArray(content, "sidebars").map((sidebar) => sidebar.body);
                <marko-web-content-sidebars block-name=blockName obj={ sidebars } />

                <if(type === "venue" || type === "supplier")>
                  <div class="page-wrapper__body">
                    $ const spaces = getAsArray(content, 'spaces.edges').map(({ node }) => node);
                    <global-venue-capacity spaces=spaces />
                  </div>
                </if>
                <!-- Add Transcripts and allow for the ad injection -->
                <if(content.transcript)>
                  $ const transcriptId = `content-transcript-${content.id}`;
                  <div id=`transcript-${id}` class="page-contents__content-transcript">
                    <marko-web-element block-name="page-contents" name="content-transcript-title">
                      <marko-web-icon name="file" modifiers=["lg"] /> Transcript
                    </marko-web-element>
                    <theme-body-with-injection
                      content={ body: content.transcript }
                      aliases=aliases
                      block-name=blockName
                      selector=transcriptId
                      preventHTMLInjection=!shouldInjectAds
                    />
                  </div>
                </if>

                <if(type === "document" || type === "whitepaper")>
                    <theme-content-download obj=content>
                      <@wufoo user-name=site.get("wufoo.userName") />
                      <@link class="btn btn-primary" />
                    </theme-content-download>
                </if>
                <if(type !== "contact")>
                  <for|author| of=authors>
                    <if(getAsArray(author, "labels").includes("Contributor"))>
                      <marko-web-content-body obj=author block-name="inline-author-bio" />
                    </if>
                  </for>
                </if>

                <if(type === "media-gallery")>
                  <if(images.length)>
                    <div class="page-contents__images">
                      <for|image, index| of=images>
                        <div id=`image-${image.id}`>
                          <theme-primary-image-block block-name="gallery-image" obj=image />
                        </div>
                      </for>
                    </div>
                  </if>
                </if>

                <if(content.type === 'top-list')>
                  $ const galleries = getAsArray(content, 'relatedTo.edges').map(({ node }) => node).filter(node => node.type === 'media-gallery');
                  <if(galleries.length)>
                    <for|gallery| of=galleries>
                      <global-body-media-gallery-block gallery=gallery />
                    </for>
                  </if>
                </if>

                <if(displayReadNext)>
                  <theme-read-next-block
                    content-id=id
                    section-id=primarySection.id
                    published=content.published
                  />
                </if>

                <if(displaySocialShare)>
                  <marko-web-social-sharing
                    path=content.siteContext.path
                    providers=["print", "facebook", "linkedin", "twitter", "pinterest"]
                    print-path=`/print/content/${content.id}`
                  />
                </if>
              </else>
            </marko-web-identity-x-access>
            <if(newsletterConfig)>
              <global-newsletter-signup-banner-large-block class="mb-block" />
            </if>
          </theme-page-contents>
        </div>
      </div>
      <div class="col-lg-4 page-rail">
        <if(["venue", "supplier"].includes(type))>
          <global-inquiry-form content=content />
        </if>
        <marko-web-identity-x-context|{ hasUser }|>
          <if(!hasUser)>
            <identity-x-newsletter-form-inline
              login-email-placeholder="example@yourcompany.com"
              type="inlineSection"
            />
          </if>
        </marko-web-identity-x-context>

        <theme-gam-define-display-ad
          name="rail1"
          position="content_page"
          aliases=aliases
          modifiers=["max-width-300", "center", "margin-auto-x"]
          class="mb-block"
        />
        $ const excludeContentTypes = ["Contact", "Company", "Document", "TextAd", "Promotion"];
        <theme-latest-content-list-block
          title=`Latest in ${primarySection.name}`
          alias=primarySection.alias
          query-params={ excludeContentTypes, excludeContentIds: [content.id] }
          class="sticky-top"
        >
          <@node with-section=true with-dates=false />
          <@native-x indexes=[0] name="default" aliases=aliases />
        </theme-latest-content-list-block>
        <!-- <theme-gam-define-display-ad
          name="rail2"
          position="content_page"
          aliases=aliases
          modifiers=["max-width-300", "center", "margin-auto-x"]
          class="mb-block"
        /> -->
      </div>
    </div>
  </@section>

  <@section|{ content }|>
    <theme-related-stories-block
      content-id=content.id
      section-id=content.primarySection.id
      published=content.published
      with-native-x=true
    />
  </@section>

  <for|s| of=sections>
    <@section|{ blockName, content, aliases }| modifiers=s.modifiers>
      <${s.renderBody}
        block-name=blockName
        content=content
        aliases=aliases
      />
    </@section>
  </for>
</global-content-wrapper-layout>
