import { getAsArray } from "@parameter1/base-cms-object-path";

$ const { site } = out.global;
$ const { id, type, pageNode, ...rest } = input;

<global-content-wrapper-layout
  id=id
  type=type
  page-node=pageNode
  ...rest
>
  <@section|{ aliases }| modifiers=["first-sm"]>
    <theme-gam-define-display-ad
      name="leaderboard"
      position="content_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section|{ blockName, content, aliases }| modifiers=["content-header"]>
    $ const { primarySection } = content;
    <div class="content-page-header content-page-header--full-width">
      <theme-content-page-breadcrumbs section=primarySection />
      <marko-web-content-name tag="h1" block-name=blockName obj=content />

      <theme-content-attribution obj=content elements=["authors"] />

      <theme-page-dates|{ blockName }|>
        <theme-content-published-node block-name=blockName obj=content />
      </theme-page-dates>
    </div>
  </@section>

  <@section|{ aliases, blockName, content }|>
    $ const { primarySection } = content;
    <div class="row">
      <div class="col-lg-7">
        <div class="content-page-body">
          <theme-page-contents|{ blockName }| attrs={ "data-gallery-id": id }>

            $ const bodyId = `content-body-${content.id}`;
            <marko-web-content-body block-name=blockName obj=content attrs={ id: bodyId } />

          </theme-page-contents>
        </div>
      </div>
      <div class="col-lg-5">
        <theme-page-contents|{ blockName }| modifiers=['download-form'] attrs={ "data-gallery-id": id }>
          <theme-content-download obj=content>
            <@wufoo user-name=site.get("wufoo.userName") />
            <@link class="btn btn-primary" />
          </theme-content-download>

        </theme-page-contents>
      </div>
    </div>
  </@section>
</global-content-wrapper-layout>
