import queryFragment from "../graphql/fragments/content-list";

$ const {
  config,
  GAM,
  req,
  $markoWebSearch: search
} = out.global;

$ const type = "search";
$ const title = "Search";
$ const description = `Search ${config.siteName()}`;

$ const currentPage = search.getCurrentPage();

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
    <meta name="robots" content="noindex">
  </@head>
  <@page>
    <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "lb1" }) modifiers=["top-of-page"] />
    <marko-web-page-wrapper>
      <@section|{ blockName }|>
        <div class="row">
          <div class="col">
            <default-theme-breadcrumbs-with-home>
              <@item>${title}</@item>
            </default-theme-breadcrumbs-with-home>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <marko-web-search-filter-container modifiers=["sticky"]>
              <@before-title|{ blockName }|>
                <marko-web-website-section-name|{ value }| tag="h1" block-name=blockName obj={ name: title }>
                  <if(currentPage > 1)>${value}: Page ${currentPage}</if>
                  <else>${value}</else>
                </marko-web-website-section-name>
              </@before-title>
              <marko-web-search-content-types-filter />
              <marko-web-search-website-sections-filter />
            </marko-web-search-filter-container>
          </div>

          <div class="col-lg-9">
            <marko-web-search-form>
              <@block class="search-form" />
              <div class="form-group search-form__group">
                <label for="search-phrase" class="sr-only">Enter search phrase</label>
                <marko-web-search-input
                  id="search-phrase"
                  class="form-control"
                  placeholder="Enter search phrase..."
                />
              </div>
              <button type="submit" class="btn btn-primary search-form__btn">
                Search
              </button>
            </marko-web-search-form>

            <marko-web-search-query|{ nodes, totalCount }|
              limit=search.getLimit()
              skip=search.getSkip()
              content-types=search.input.contentTypes
              search-query=search.input.searchQuery
              assigned-to-website-section-ids=search.input.assignedToWebsiteSectionIds
              query-fragment=queryFragment
            >
              <marko-web-page-wrapper modifiers=["no-padding-x"]>
                <@section modifiers=["search-results"]>
                  <div>${new Intl.NumberFormat().format(totalCount)} Results</div>
                  <marko-web-search-selected-filters />
                </@section>
                <if(nodes.length)>
                  <@section>
                    <marko-web-node-list
                      inner-justified=true
                      flush-x=true
                      flush-y=false
                      modifiers=["section-feed", "search-results"]
                    >
                      <@nodes nodes=nodes>
                        <@slot|{ node }|>
                          <global-content-list-node node=node with-teaser=true display-image=false />
                        </@slot>
                      </@nodes>
                    </marko-web-node-list>
                    <marko-web-search-pagination-controls total-count=totalCount>
                      <@link class="btn btn-primary" />
                    </marko-web-search-pagination-controls>
                  </@section>
                </if>
              </marko-web-page-wrapper>
            </marko-web-search-query>
          </div>
        </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
