import { get } from "@parameter1/base-cms-object-path";

$ const { nativeX, site } = out.global;

<marko-web-document ...input>
  <@head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <marko-web-deferred-script-loader-init />

    <!-- <refresh-theme-gam-media-fuse id=site.get("mediaFuse.id") /> -->
    <marko-web-gam-init
      on="load"
      request-frame=true
      target-tag="body"
    />

    <!-- init gtm -->
    <marko-web-gtm-init
      container-id=site.get("gtm.containerId")
      on="load"
      request-frame=true
      target-tag="body"
    />

    <!-- init native-x -->
    <marko-web-native-x-init
      uri=nativeX.getUri()
      enabled=nativeX.isEnabled()
      on="load"
      request-frame=true
      target-tag="body"
    />

    <${input.head} />

    <meta name="com.silverpop.brandeddomains" content="www.pages03.net,bizbash.com,collaboratemeetings.com,collinsonmedia.com,connectsports.com,connectyourmeetings.com,rejuvenatemeetings.com,travelconnect.com" />

    <marko-web-gtm-start />
    <marko-web-gam-enable />
  </@head>
  <@above-container>
    <marko-web-reveal-ad-listener />
    <marko-web-gtm-track-load-more />
    <global-contextual-header page-type=get(input, "container.page.for") />
    <default-theme-site-menu />
    <div class="document-container-header">
      <${input.aboveContainer} />
    </div>
  </@above-container>
  <@below-container>
    <${input.belowContainer} />
    <default-theme-site-footer />
  </@below-container>
  <@below-wrapper>
    <marko-web-deferred-script-loader-load />
  </@below-wrapper>
  <@foot>
    <${input.foot} />
    <global-sticky-footer />
  </@foot>
</marko-web-document>
