import { getAsObject } from "@parameter1/base-cms-object-path";

$ const {
  site,
  req,
  nativeX,
  GAM,
} = out.global;

$ const { gamDefer, gtmDefer, initOnly } = req.query;

<marko-web-document ...input>
  <@head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="preconnect" href="https://fonts.google.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:400&display=swap" rel="stylesheet" media="print" onload='this.onload=null,this.removeAttribute("media")'>
    <noscript>
      <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:400&display=swap" rel="stylesheet">
    </noscript>

    <marko-web-deferred-script-loader-init />

    <!-- init gtm -->
    <marko-web-gtm-init
      container-id=site.get("gtm.containerId")
      request-frame=true
      target-tag="body"
      on=(gtmDefer || "ready")
    />

    <!-- init p1 website events -->
    <marko-web-p1-events-init
      on="load"
      request-frame=true
      target-tag="body"
    />

    <!-- init gam -->
    <marko-web-gam-init
      request-frame=true
      target-tag="body"
      on=(gamDefer || "ready")
    />

    <!-- init native-x -->
    <marko-web-native-x-init
      uri=nativeX.getUri()
      enabled=nativeX.isEnabled()
      on="load"
      request-frame=true
      target-tag="body"
    />

    <${input.head} />

    <!-- start gtm -->
    <marko-web-gtm-start />

    <!-- start gam -->
    <marko-web-gam-enable>
      <@lazy-load ...site.getAsObject("gam.lazyLoad") />
    </marko-web-gam-enable>
    <marko-web-gam-targeting key-values={ uri: req.path } />
  </@head>
  <@above-wrapper>
    <marko-web-gtm-noscript container-id=site.get("gtm.containerId") />
    <${input.aboveWrapper} />
  </@above-wrapper>
  <@above-container>
    <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wa", aliases: [] }) />
    <marko-web-identity-x-context|{ hasUser, isEnabled }|>
      <global-site-header has-user=hasUser reg-enabled=isEnabled />
      <global-site-menu has-user=hasUser reg-enabled=isEnabled />
    </marko-web-identity-x-context>
    <global-native-x-announcement-block />
    <${input.aboveContainer} />
  </@above-container>
  <@below-container>
    <${input.belowContainer} />
    <marko-web-identity-x-context|{ hasUser, isEnabled }|>
      <global-site-footer  has-user=hasUser reg-enabled=isEnabled />
    </marko-web-identity-x-context>
  </@below-container>
  <@below-wrapper>
    <marko-web-deferred-script-loader-load />
  </@below-wrapper>
</marko-web-document>
