import { getAsObject, get, getAsArray } from "@parameter1/base-cms-object-path";
import gamContentCategories from "../utils/gam-content-categories";

$ const content = getAsObject(input, "obj");
$ const { id, type } = content;
$ const companyIds = getAsArray(content, "companies.edges").map(({ node }) => node.id);
$ const companyId = get(content, "company.id");
$ const categories = gamContentCategories(content);
$ if (companyId) companyIds.unshift(companyId);
$ const keyValues = {
  cont_id: id,
  cont_type: type,
  ...(companyIds.length && {
    companies: companyIds.join("|"),
    Company: companyIds.shift(),
  }),
  ...(categories && { ...categories }),
};
<marko-web-gam-targeting key-values=keyValues />
