import { getAsObject } from "@parameter1/base-cms-object-path";
import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";
import { getAsArray } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

import websiteSectionContentLoader from "@bizbash-media/package-global/loaders/website-section-content";

$ const { config } = out.global;

$ const loader = getAsObject(input, "loader");
$ const { id, alias, name, pageNode } = input;
$ const sections = getAsArray(input, "sections");
$ const excludedSectionIds = [];
$ const { GAM, apollo, i18n } = out.global;

$ const rightRailHeader = defaultValue(input.rightRailHeader, "Latest News");

$ const promise = websiteSectionContentLoader(apollo, {
  sectionId: id,
  featuredParams: { ...loader.featuredParams, limit: 5 },
  standardParams: loader.standardParams,
  withStandardQuery: false, // defaultValue(loader.withStandardQuery, true),
});
<marko-web-resolve|{ resolved: sectionContent }| promise=promise>
  $ const { featured, standard } = sectionContent;
  <theme-website-section-page id=id alias=alias name=name>
    <@head>
      <marko-web-gtm-website-section-context|{ context }| alias=alias>
        <marko-web-gtm-push data=context />
      </marko-web-gtm-website-section-context>
      <marko-web-resolve-page|{ data: section }| node=pageNode>
        <marko-web-p1-events-track-website-section node=section />
      </marko-web-resolve-page>
      <${input.head} />
    </@head>
    <@page>
      <marko-web-resolve-page|{ data: section }| node=pageNode>
        $ const aliases = hierarchyAliases(section);
        <marko-web-page-wrapper>

          <@section class=["mt-3", "mb-3"]>
            <!-- @TODO: figure out how to move this marko-web-resolver wrapper & this to component -->
            <div class="row">
              <div class="col-lg-8">
                $ const heroNode = featured.nodes.slice(0, 1)[0];
                $ const heroImageNode = {
                  id: heroNode.id,
                  type: heroNode.type,
                  siteContext: heroNode.siteContext,
                  primaryImage: heroNode.primaryImage,
                };
                $ const featuredCardNodes = featured.nodes.slice(1);
                $ const cardNodes = featured.nodes.slice(1);
                <!-- $ const topStoriesTitle = section.name !== "Home" ? section.name : "Top Story";
                <marko-web-element tag="h1" block-name="top-stories" name="header">
                  ${i18n(topStoriesTitle)}
                </marko-web-element> -->
                <marko-web-element block-name="top-story" name="row">
                  <marko-web-element block-name="top-story" name="col" modifiers=["hero"]>
                    <theme-content-node
                      image-position="top"
                      card=true
                      flush=true
                      image-only=true
                      modifiers=["top-story-hero-image"]
                      node=heroImageNode
                    >
                      <@image fluid=true width=685 ar="3:2" lazyload=false />
                    </theme-content-node>
                  </marko-web-element>
                  <marko-web-element block-name="top-story" name="col" modifiers=["list"]>
                    <theme-content-node
                      full-height=true
                      card=true
                      display-image=false
                      flush=true
                      with-dates=false
                      modifiers=["top-story-hero"]
                      node=heroNode
                    />
                  </marko-web-element>
                </marko-web-element>
              </div>
              <div class="col-lg-4 page-rail">
                $ const featuredNodes = featured.nodes.slice(1, 5);
                <theme-latest-content-list-block nodes=featuredNodes title="" >
                  <@native-x indexes=[0] name="default" aliases=aliases />
                  <@node with-section=true with-dates=false />>
                </theme-latest-content-list-block>
              </div>
            </div>
          </@section>
          <@section|{ aliases }| modifiers=["first-sm"]>
            <theme-gam-define-display-ad
              name="leaderboard"
              position="home_page"
              aliases=aliases
              modifiers=["inter-block"]
            />
          </@section>
          <@section>
            <theme-section-list-deck-block aliases=["production-strategy", "catering-design", "event-tech-virtual"] />
          </@section>
          <!-- <@section|{ aliases }|>
            <global-section-feed-wrapper aliases=aliases with-pagination=false>
              <@header>${i18n("More from")} ${config.siteName()}</@header>
              <@query-params
                alias=section.alias
                limit=12
                optionName=["Pinned", "Standard"]
                excludeContentIds=sectionContent.ids
                requires-image=true
              />
              <@rail>
                <global-most-popular-list-block class="sticky-top" />
              </@rail>
            </global-section-feed-wrapper>
          </@section> -->
        </marko-web-page-wrapper>
      </marko-web-resolve-page>
    </@page>
    <@foot>
      <marko-web-resolve-page|{ data: section }| node=pageNode>
        <theme-fixed-ad-bottom aliases=hierarchyAliases(section) />
      </marko-web-resolve-page>
    </@foot>
  </theme-website-section-page>
</marko-web-resolve>
