import { getAsArray, getAsObject, get } from "@parameter1/base-cms-object-path";

$ const content = getAsObject(input, "node");
$ const primaryImage = getAsObject(content, "primaryImage");
$ const primarySection = getAsObject(content, "primarySection");
$ const displayImage = input.displayImage != null ? input.displayImage : true;
$ const withTeaser = input.withTeaser != null ? input.withTeaser : true;

$ const { linkAttrs } = input;

<marko-web-node
  type=`${content.type}-content`
  image-position="flush"
  card=true
  full-height=true
  attrs=input.attrs
  modifiers=["image-overlay"]
>
  <if(displayImage)>
    <@image
      src=primaryImage.src
      alt=primaryImage.alt
      is-logo=primaryImage.isLogo
      fluid=true
      ar=input.imageAr
      width=(input.imageWidth || 300)
      link={ href: get(content, "siteContext.path"), attrs: linkAttrs }
    >
      <@body>
        <@title tag="h5" modifiers=input.titleModifiers>
          <marko-web-content-short-name tag=null obj=content link={ attrs: linkAttrs } />
        </@title>
        <@text modifiers=["teaser"] show=(withTeaser && content.teaser)>
          <marko-web-content-teaser tag=null obj=content link={ attrs: linkAttrs } />
        </@text>
        <@footer>
          <@left>
            <marko-web-website-section-name block-name="node" tag="span" modifiers=["webiste-section-name"] obj=primarySection link=true />
            <marko-web-content-published block-name="node" tag="span" modifiers=["content-published"] obj=content />
          </@left>
        </@footer>
      </@body>
    </@image>
  </if>
</marko-web-node>
