import { getAsArray, getAsObject, get } from "@parameter1/base-cms-object-path";

$ const content = getAsObject(input, "node");
$ const primaryImage = getAsObject(content, "primaryImage");
$ const primarySection = getAsObject(content, "primarySection");
$ const displayImage = input.displayImage != null ? input.displayImage : true;
$ const withTeaser = input.withTeaser != null ? input.withTeaser : false;
$ const { linkAttrs } = input;
$ const labels = getAsArray(content, "labels");
$ const isSupplier = labels.includes("Supplier Submitted");

<marko-web-node
  type=`${content.type}-content`
  flush=true
  image-position="right"
  attrs=input.attrs
>
  <if(displayImage)>
    <@image
      src=primaryImage.src
      alt=primaryImage.alt
      is-logo=primaryImage.isLogo
      fluid=false
      ar="1:1"
      width=75
      align="middle"
      link={ href: get(content, "siteContext.path"), attrs: linkAttrs }
    />
  </if>
  <@body>
    <@header>
      <@left>
        <if(isSupplier)>
          <span class="supplier-disclaimer">Supplier Submitted</span>
        </if>
        <else>
          <marko-web-website-section-name obj=primarySection link=true />
        </else>
      </@left>
    </@header>
    <@title tag="h5">
      <marko-web-content-short-name tag=null obj=content link={ attrs: linkAttrs } />
    </@title>
    <@text modifiers=["teaser"] show=(withTeaser && content.teaser)>
      <marko-web-content-teaser tag=null obj=content link={ attrs: linkAttrs } />
    </@text>
    <@footer>
      <@left>
        <attribution content=content />
      </@left>
      <@right|{ blockName }|>
        <dates block-name=blockName content=content />
      </@right>
    </@footer>
  </@body>
</marko-web-node>
