import { getAsArray, getAsObject, get } from "@parameter1/base-cms-object-path";

$ const content = getAsObject(input, "node");
$ const primaryImage = getAsObject(content, "primaryImage");
$ const primarySection = getAsObject(content, "primarySection");
$ const displayImage = input.displayImage != null ? input.displayImage : true;
$ const withTeaser = input.withTeaser != null ? input.withTeaser : true;
$ const isWebinar = content.type === "webinar";
$ const isUpcoming = content.startDate > Date.now();
$ const showViewButton = input.showViewButton != null ? input.showViewButton : false;

$ const { linkAttrs } = input;

<marko-web-node
  type=`${content.type}-content`
  image-position="top"
  card=true
  full-height=true
  attrs=input.attrs
>
  <if(displayImage)>
    <@image
      src=primaryImage.src
      alt=primaryImage.alt
      is-logo=primaryImage.isLogo
      fluid=true
      ar="16:9"
      width=(input.imageWidth || 300)
      link={ href: get(content, "siteContext.path"), attrs: linkAttrs }
    />
  </if>
  <@body>
    <@title tag="h5" modifiers=input.titleModifiers>
      <marko-web-content-short-name tag=null obj=content link={ attrs: linkAttrs } />
    </@title>
    <@text modifiers=["teaser"] show=(withTeaser && content.teaser)>
      <marko-web-content-teaser tag=null obj=content link={ attrs: linkAttrs } />
    </@text>
    <@text|{ blockName }|
      modifiers=["event-details"]
      show=(Boolean(isWebinar && (content.startDate || content.endDate || content.linkUrl) && showViewButton))
    >
      <if(isWebinar && content.linkUrl)>
        <marko-web-link
          class=`${blockName}__content-link-url`
          href=content.linkUrl
          title="View / Register"
          target="_blank"
        >
          <if(isUpcoming)>Register</if>
          <else>View</else>
        </marko-web-link>
      </if>
    </@text>
    <@footer>
      <@left>
        <marko-web-website-section-name obj=primarySection link=true />
      </@left>
      <@right|{ blockName }|>
        <if(content.type !== 'text-ad')>
          <dates block-name=blockName content=content />
        </if>
      </@right>
    </@footer>
  </@body>
</marko-web-node>
