import queryFragment from "../../graphql/fragments/section-card-block";
import sectionFragment from "../../graphql/fragments/section-info";

<!-- @todo determine how to display the sponsor logo -->
$ const queryParams = {
  sectionAlias: input.alias,
  limit: 3,
  queryFragment,
  sectionFragment,
};

$ const blockName = "section-card-block";

<marko-web-query|{ nodes, section }| name="website-scheduled-content" params=queryParams>
  <marko-web-block name=blockName>
    <marko-web-element block-name=blockName name="header">
      ${section.name}
    </marko-web-element>
    <marko-web-element block-name=blockName name="description-wrapper">
      <marko-web-element block-name=blockName name="description">
        $!{section.description || input.defaultDescription}
      </marko-web-element>
      <marko-web-element block-name=blockName name="view-more">
        <marko-web-link href=section.canonicalPath>
          View more &raquo;
        </marko-web-link>
      </marko-web-element>
    </marko-web-element>
    <default-theme-card-deck-flow
      cols=3
      nodes=nodes
      modifiers=[blockName]
    >
      <@slot|{ node }|>
        <global-content-card-node node=node display-image=input.displayImage title-modifiers=["small"]/>
      </@slot>
    </default-theme-card-deck-flow>

    <marko-web-element block-name=blockName name="view-more-bottom">
      <marko-web-link href=section.canonicalPath>
        View more &raquo;
      </marko-web-link>
    </marko-web-element>
  </marko-web-block>
</marko-web-query>
