import { getAsArray, getAsObject } from "@parameter1/base-cms-object-path";

$ const { site } = out.global;
$ const nxConfig = site.get('nativeX');
$ const nodes = getAsArray(input, "nodes");
$ const nativeX = getAsObject(input, "nativeX");
$ const displayImage = input.displayImage != null ? input.displayImage : true;
$ const withTeaser = input.withTeaser != null ? input.withTeaser : false;
$ const innerJustified = input.innerJustified != null ? input.innerJustified : true;
$ const { imageAr: ar, imagePosition, imageWidth, bottomLeaderboard } = input;

<marko-web-node-list
  inner-justified=innerJustified
  class=input.class
  collapsible=input.collapsible
>
  <if(input.header)>
    <@header ...input.header />
  </if>
  <@nodes nodes=nodes>
    <@slot|{ node, index }|>
      <marko-web-native-x-render|{ node: nxNode, linkAttrs, containerAttrs }|
        ...nativeX
        when=(index === nativeX.index)
        node=node
        config=nxConfig
      >
        <global-content-list-node
          node=nxNode
          display-image=displayImage
          with-teaser=withTeaser
          attrs=containerAttrs
          link-attrs=linkAttrs
          image-position=imagePosition
          image-width=imageWidth
          image-ar=ar
        />
      </marko-web-native-x-render>
    </@slot>
  </@nodes>
</marko-web-node-list>
<if(bottomLeaderboard)>
  <marko-web-gam-define-display-ad ...bottomLeaderboard />
</if>
