import { getAsArray, getAsObject } from "@parameter1/base-cms-object-path";

$ const { site } = out.global;
$ const nxConfig = site.get('nativeX');
$ const nodes = getAsArray(input, "nodes");
$ const nativeX = getAsObject(input, "nativeX");
$ const displayImage = input.displayImage != null ? input.displayImage : true;
$ const withTeaser = input.withTeaser != null ? input.withTeaser : false;
$ const innerJustified = input.innerJustified != null ? input.innerJustified : true;

<marko-web-node-list inner-justified=innerJustified class=input.class>
  <if(input.header)>
    <@header ...input.header />
  </if>
  <@nodes nodes=nodes>
    <@slot|{ node, index }|>
      <marko-web-native-x-render|{ node: nxNode, linkAttrs, containerAttrs }|
        ...nativeX
        when=(index === nativeX.index)
        node=node
        config=nxConfig
      >
        <global-content-list-node
          node=nxNode
          display-image=displayImage
          with-teaser=withTeaser
          attrs=containerAttrs
          link-attrs=linkAttrs
        />
      </marko-web-native-x-render>
    </@slot>
  </@nodes>
</marko-web-node-list>
