import { getAsArray, getAsObject } from "@parameter1/base-cms-object-path";

$ const { site, GAM } = out.global;
$ const nxConfig = site.get('nativeX');
$ const {
  aliases,
  adIndex,
  adName,
  bottomLeaderboard,
  col,
  displayImage,
  withTeaser,
  titleModifiers,
  showViewButton
} = input;
$ const nodes = getAsArray(input, "nodes");
$ const nativeX = getAsObject(input, "nativeX");
$ const adPosition = input.adPosition || "after";

<if(nodes.length)>
  <default-theme-card-deck-flow cols=col nodes=nodes>
    <@slot|{ node, index }|>
      <marko-web-native-x-render|{ node: nxNode, linkAttrs, containerAttrs }|
        ...nativeX
        when=(index === nativeX.index)
        node=node
        config=nxConfig
      >
        <global-content-card-node
          with-teaser=withTeaser
          display-image=displayImage
          image-width=340
          node=nxNode
          attrs=containerAttrs
          link-attrs=linkAttrs
          title-modifiers=titleModifiers
          show-view-button=showViewButton
        />
      </marko-web-native-x-render>
    </@slot>
    <if(adIndex !== null)>
      <@slot position=adPosition index=adIndex>
        <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: adName, size: [300, 250], aliases }) modifiers=["in-card"] />
      </@slot>
    </if>
  </default-theme-card-deck-flow>
  <if(bottomLeaderboard)>
    <marko-web-gam-define-display-ad ...bottomLeaderboard modifiers=["bottom-leaderboard"] />
  </if>

</if>
