import { getAsArray, getAsObject } from "@parameter1/base-cms-object-path";

$ const { GAM } = out.global;

$ const {
  aliases,
  bottomLeaderBoard,
} = input;
$ const nodes = getAsArray(input, "nodes");

<if(nodes.length)>
  $ const nodes1 = nodes.slice(0,5);
  $ const nodes2 = nodes.slice(5,10);
  $ const nodes3 = nodes.slice(10, 14);
  $ const nodes4 = nodes.slice(14);

  <!-- Card Deck flow with 300x250 in ad slot 4 -->
  <if(nodes1.length)>
    <global-content-card-deck-flow nodes=nodes1 ad-index=4 ad-name="rail1" />
  </if>

  <if(nodes2.length)>
    <global-content-card-deck-flow nodes=nodes2 ad-index=2 ad-name="rail2" />
  </if>

  <if(nodes3.length)>
    <div class="row">
      <div class="col-lg-4">
        <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "rail1", size: [300, 600], aliases }) modifiers=["in-card"] />
      </div>
      <div class="col-lg-8">
        <global-content-card-deck-flow col=2 nodes=nodes.slice(10)/>
      </div>
    </div>
  </if>

  <if(nodes4.length)>
    <global-content-card-deck-flow nodes=nodes2 />
  </if>
  <if(bottomLeaderBoard)>
    <marko-web-gam-define-display-ad ...bottomLeaderBoard />
  </if>
</if>
