import { getAsObject, getAsArray } from "@parameter1/base-cms-object-path";
$ const { site } = out.global;
$ const homeTitle = site.get('breadcrumbs.home.title', 'Home');
$ const homeHref = site.get('breadcrumbs.home.href', '/');
$ const magazinesTitle = site.get('breadcrumbs.magazines.title', 'Magazines');
$ const magazinesHref = site.get('breadcrumbs.magazines.href', '/magazine');
$ const target = getAsObject(input, 'target');

<global-breadcrumbs>
  <@item>
    <marko-web-link href=homeHref title=homeTitle>${homeTitle}</marko-web-link>
  </@item>
  <@item>
    <if(target.id)>
      <marko-web-link href=magazinesHref title=magazinesTitle>${magazinesTitle}</marko-web-link>
    </if>
    <else>
      ${magazinesTitle}
    </else>
  </@item>
  <if(target.id)>
    <if(target.publication)>
      <@item>
        <marko-web-link href=target.publication title=target.publication.name>${target.publication.name}</marko-web-link>
      </@item>
    </if>
    <@item>
      ${target.name}
    </@item>
  </if>
</global-breadcrumbs>
