import { getAsObject, getAsArray } from "@parameter1/base-cms-object-path";
$ const { site } = out.global;
$ const homeTitle = site.get('breadcrumbs.home.title', 'Home');
$ const homeHref = site.get('breadcrumbs.home.href', '/');
$ const homeAlias = site.get('breadcrumbs.home.alias', 'home');
$ const section = getAsObject(input, 'section');
$ const children = getAsArray(section, 'hierarchy');

<global-breadcrumbs>
  <@item>
    <marko-web-link href=homeHref title=homeTitle>${homeTitle}</marko-web-link>
  </@item>
  <for|child| of=children>
    <if(section.alias !== homeAlias)>
      <@item>
        <marko-web-link title=child.name href=`/${child.alias}`>${child.name}</marko-web-link>
      </@item>
    </if>
  </for>
</global-breadcrumbs>
