import defaultDescription from "@parameter1/base-cms-marko-web/utils/published-content/description";
import queryFragment from "../../graphql/fragments/content-list";

$ const { GAM, config } = out.global;

$ const type = "published-content";
$ const title = "Events";
$ const description = defaultDescription(title, config);
$ const bottomLeaderboard = {
  ...GAM.getAdUnit({ name: 'lb1', aliases: ["event"] }),
  modifiers: ["content-list-leaderboard"]
};

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "lb1" }) modifiers=["top-of-page"] />
    <marko-web-page-wrapper class="mb-block">
      <@section>
        <div class="row">
          <div class="col">
            <default-theme-breadcrumbs-with-home>
              <@item>${title}</@item>
            </default-theme-breadcrumbs-with-home>
            <h1 class="page-wrapper__title">${title}</h1>
          </div>
        </div>
      </@section>
    </marko-web-page-wrapper>

    <marko-web-query|{ nodes }|
      name="website-scheduled-content"
      params={
        sectionAlias: "virtual-events",
        contentTypes: ["Event"],
        sortField: "startDate",
        sortOrder: "asc",
        limit: 18,
        queryFragment
      }>
      <if(nodes.length)>
        <div class="page-wrapper__deck" style="padding-left: 0.5rem;">The latest virtual events from BizBash.</div>
        <global-content-card-deck-flow nodes=nodes with-teaser=true bottom-leaderboard=bottomLeaderboard title-modifiers=["bold"] />
      </if>
    </marko-web-query>
    <marko-web-query|{ nodes }|
      name="website-scheduled-content"
      params={
        sectionAlias: "live-events",
        contentTypes: ["Event"],
        sortField: "startDate",
        sortOrder: "asc",
        limit: 18,
        queryFragment
      }>
      <if(nodes.length)>
        <div class="page-wrapper__deck" style="padding-left: 0.5rem;">The latest live events in partnership with Connect.</div>
        <global-content-card-deck-flow nodes=nodes with-teaser=true bottom-leaderboard=bottomLeaderboard title-modifiers=["bold"] />
      </if>
    </marko-web-query>
  </@page>
  <@foot>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      <global-fixed-ad-bottom />
    </marko-web-resolve-page>
  </@foot>
</marko-web-default-page-layout>
