import defaultDescription from "@parameter1/base-cms-marko-web/utils/published-content/description";
import queryFragment from "../../graphql/fragments/content-list";

$ const { GAM, config } = out.global;

$ const type = "published-content";
$ const title = "Webinars";
$ const description = defaultDescription(title, config);

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "leaderboard" }) modifiers=["top-of-page"] />
    <marko-web-page-wrapper class="mb-block">
      <@section>
        <div class="row">
          <div class="col">
            <default-theme-breadcrumbs-with-home>
              <@item>${title}</@item>
            </default-theme-breadcrumbs-with-home>
            <h1 class="page-wrapper__title">${title}</h1>
            <div class="page-wrapper__deck">${description}</div>
          </div>
        </div>
      </@section>
    </marko-web-page-wrapper>

    <marko-web-query|{ nodes }|
      name="all-published-content"
      params={ contentTypes: ["Webinar"], limit: 18, sortField: "startDate", sortOrder: "desc", queryFragment }
    >
      <global-content-list-flow nodes=nodes />
    </marko-web-query>
  </@page>
  <@below-page>
    <marko-web-load-more
      component-name="content-list-flow"
      fragment-name="content-list"
      query-name="all-published-content"
      query-params={ contentTypes: ["Webinar"], limit: 18, sortField: "startDate", sortOrder: "desc", skip: 18 }
      page-input={ for: "published-content" }
    />
  </@below-page>
</marko-web-default-page-layout>
