import defaultDescription from "@parameter1/base-cms-marko-web/utils/published-content/description";
import queryFragment from "../../graphql/fragments/content-list";

$ const { GAM, config, site } = out.global;

$ const type = "published-content";
$ const siteTitle = site.get('publishedContent.webinars.title');
$ const siteDescription = site.get('publishedContent.webinars.description');
$ const title = siteTitle || "Webinars";
$ const description = siteDescription || defaultDescription(title, config);
$ const bottomLeaderboard = {
  ...GAM.getAdUnit({ name: 'lb1', aliases: ["white-paper"] }),
  modifiers: ["content-list-leaderboard"]
};

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "lb1" }) modifiers=["top-of-page"] />
    <marko-web-page-wrapper class="mb-block">
      <@section>
        <div class="row">
          <div class="col">
            <default-theme-breadcrumbs-with-home>
              <@item>${title}</@item>
            </default-theme-breadcrumbs-with-home>
            <h1 class="page-wrapper__title">${title}</h1>
            <div class="page-wrapper__deck">$!{description}</div>
          </div>
        </div>
      </@section>
    </marko-web-page-wrapper>

    <marko-web-query|{ nodes }|
      name="all-published-content"
      params={ contentTypes: ["Webinar"], sortField: "startDate", sortOrder: "desc", limit: 18, queryFragment }
    >
      <global-content-card-deck-flow  nodes=nodes with-teaser=true bottom-leaderboard=bottomLeaderboard title-modifiers=["bold"] show-view-button=true />
    </marko-web-query>
  </@page>
  <@below-page>
    $ const loadmoreLeaderboard = {
      ...bottomLeaderboard,
      modifiers: ["load-more"]
    };
    <marko-web-load-more
      component-name="content-load-more-flow"
      component-input= {
        titleModifiers: ["bold"],
        withTeaser: true,
        bottomLeaderboard,
        showViewButton: true
      }
      fragment-name="content-list"
      query-name="all-published-content"
      query-params={ contentTypes: ["Webinar"], sortField: "startDate", sortOrder: "desc", limit: 18, skip: 18 }
      page-input={ for: "published-content" }
    />
  </@below-page>
</marko-web-default-page-layout>
