$ const { site } = out.global;
$ const homeTitle = site.get('breadcrumbs.home.title', 'Home');
$ const homeHref = site.get('breadcrumbs.home.href', '/');
$ const subscribeTitle = site.get('breadcrumbs.subscribe.title', 'Subscribe');
$ const subscribeHref = site.get('breadcrumbs.subscribe.href', '/subscribe');

<global-breadcrumbs>
  <@item>
    <marko-web-link href=homeHref title=homeTitle>${homeTitle}</marko-web-link>
  </@item>
  <@item>
    <if(input.value)>
      <marko-web-link href=subscribeHref title=subscribeTitle>${subscribeTitle}</marko-web-link>
    </if>
    <else>
      ${subscribeTitle}
    </else>
  </@item>
  <if(input.value)>
    <@item>
      ${input.value}
    </@item>
  </if>
</global-breadcrumbs>
