$ const { config, req, site } = out.global;

$ const siteName = config.siteName();
$ const type = "profile";
$ const title = `${siteName} Preference Center`;
$ const description = `Update your ${siteName} subscriptions`;
$ const email = req.query && req.query.email || '';
$ const questions = site.getAsArray('braze.subscriptionGroups');
$ const { RECAPTCHA_V3_SITE_KEY } = require('../../env');

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <marko-web-page-wrapper>
      <@section>
        <h1 class="page-wrapper__title">${description}</h1>
        <marko-web-browser-component name="PreferenceCenter" props={
          siteName,
          siteKey: RECAPTCHA_V3_SITE_KEY,
          email,
          questions
        } />
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
