import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";
import { getAsArray, getAsObject, get } from "@parameter1/base-cms-object-path";
import queryFragment from "../../../graphql/fragments/content-list";
import limitedFragment from "../../../graphql/fragments/company-limited";

$ const { site } = out.global;
$ const { id, type } = input;

<marko-web-query|res|
  name="content"
  params={ id, queryFragment: limitedFragment, withSite: false }
>
  $ const { node: content } = res;
  $ const section = getAsObject(content, "primarySection");
  $ const aliases = hierarchyAliases(content.primarySection);

  <marko-web-page-wrapper>
    <@section>
      <div class="row">
        <div class="col">
          <marko-web-content-name tag="h1" class="page-wrapper__title" obj=content />
        </div>
      </div>
    </@section>
    <@section>
      <div class="row">
        <default-theme-page-contents|{ blockName }| class="col-lg-12 mb-3 mb-lg-0">
          <default-theme-content-contact-details obj=content />
        </default-theme-page-contents>
      </div>

    </@section>
  </marko-web-page-wrapper>

</marko-web-query>
