import queryFragment from "../../graphql/fragments/featured-venue-supplier-list";

<marko-web-query|{ nodes }|
  name="related-published-content"
  params={
    contentId: input.contentId,
    includeContentTypes: ["Venue", "Supplier"],
    limit: 100,
    queryFragment
  }
>
<marko-web-node-list nodes=nodes modifiers=["featured-venues-suppliers", "unjustified"]>
  <@header>Featured Venues/Suppliers:</@header>
  <@nodes nodes=nodes>
    <@slot|{ node }|>
      <global-content-list-node node=node />
    </@slot>
  </@nodes>
</marko-web-node-list>
</marko-web-query>
