import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";
import queryFragment from "@bizbash-media/package-global/graphql/fragments/content-list";
import latestIssueFragment from "@bizbash-media/package-global/graphql/fragments/magazine-latest-issue";

$ const { GAM, nativeX: nxConfig, site } = out.global;
$ const { id, alias, name, pageNode } = data;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      $ const adSlots = {
        "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
        "gpt-ad-home-rail1": GAM.getAdUnit({ name: "rail1", aliases, size: [300, 600] }),
        "gpt-ad-home-rail2": GAM.getAdUnit({ name: "rail2", aliases, size: [300, 600] }),
      };
       <marko-web-gam-slots slots=adSlots />
    </marko-web-resolve-page>
  </@head>
  <@above-container>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wa", aliases }) />
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "reskin", aliases }) />
      <marko-web-gtm-slot prefix=site.get("gtm.slotPrefix") name="home-top-below-head" modifiers=["above-container"] />
    </marko-web-resolve-page>
  </@above-container>
  <@page>
    <marko-web-query|{ nodes }|
      name="website-optioned-content"
      params={ sectionId: id, optionName: "Pinned", limit: 5, requiresImage: true, queryFragment }
    >
      <global-content-hero-flow nodes=nodes />
    </marko-web-query>
    <marko-web-gam-display-ad id="gpt-ad-lb1" modifiers=["above-container"] />
    <div class="row" >
      <div class="col my-block">
        <global-section-cards-block alias="production-strategy" />
      </div>
    </div>
    <div class="row" >
      <div class="col my-block">
        <global-section-cards-block alias="catering-design" />
      </div>
    </div>
    <div class="row" >
      <div class="col my-block">
        <global-section-cards-block alias="event-tech-virtual" />
      </div>
    </div>
    <div class="row" >
      <div class="col my-block">
        <global-section-cards-block alias="venues-destinations" />
      </div>
    </div>
    <div class="row" >
      <div class="col my-block">
        <global-section-cards-block alias="bizbash-lists" />
      </div>
    </div>
    <div class="row" >
      <div class="col my-block">
        <global-section-cards-block alias="industry-buzz" display-image=false />
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 mb-block">
        <marko-web-gam-display-ad id="gpt-ad-home-rail1" modifiers=["in-card"] />
      </div>
      <div class="col-lg-4 mb-block">
        <marko-web-query|{ node: issue }|
          name="magazine-latest-issue"
          params={ publicationId: "5b2a4e6c0305572b008b45ae", queryFragment: latestIssueFragment, requiresImage: true  }
        >
          <global-magazine-latest-issue-flow issue-node=issue>
            <@header>
              <marko-web-magazine-issue-name tag=null obj=issue link=true>
                In Print
              </marko-web-magazine-issue-name>
            </@header>
          </global-magazine-latest-issue-flow>
        </marko-web-query>
      </div>
      <div class="col-lg-4 mb-block">
        <marko-web-gam-display-ad id="gpt-ad-home-rail2"  modifiers=["in-card"] />
      </div>
    </div>

  <marko-web-gtm-slot prefix=site.get("gtm.slotPrefix") name="home-bottom-wide" />
  </@page>
  <@below-page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-load-more
        component-name="content-load-more-flow"
        component-input={ aliases }
        fragment-name="content-list"
        query-name="website-scheduled-content"
        query-params={ sectionId: id, limit: 14, skip: 5, requiresImage: true }
        max-pages=0
        page-input={ for: "website-section", id }
      />
    </marko-web-resolve-page>
  </@below-page>
</marko-web-website-section-page-layout>
