import { getAsObject } from "@parameter1/base-cms-object-path";
import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";
import { getAsArray } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import queryFragment from "@bizbash-media/package-global/graphql/fragments/content-page";

import websiteSectionContentLoader from "@bizbash-media/package-global/loaders/website-section-content";

$ const { config, site } = out.global;

$ const loader = getAsObject(input, "loader");
$ const { id, alias, name, pageNode } = input;
$ const sections = getAsArray(input, "sections");
$ const excludedSectionIds = [];
$ const { GAM, apollo, i18n } = out.global;

$ const rightRailHeader = defaultValue(input.rightRailHeader, "Latest News");

$ const promise = websiteSectionContentLoader(apollo, {
  sectionId: id,
  featuredParams: { ...loader.featuredParams, limit: 5 },
  standardParams: loader.standardParams,
  withStandardQuery: false,
});
<marko-web-resolve|{ resolved: sectionContent }| promise=promise>
  $ const { featured, standard, ids } = sectionContent;
  <theme-website-section-page id=id alias=alias name=name>
    <@head>
      <marko-web-gtm-website-section-context|{ context }| alias=alias>
        <marko-web-gtm-push data=context />
      </marko-web-gtm-website-section-context>
      <marko-web-resolve-page|{ data: section }| node=pageNode>
        <marko-web-p1-events-track-website-section node=section />
      </marko-web-resolve-page>
      <${input.head} />
    </@head>
    <if(GAM.enableRevealAd)>
      <@above-container>
        <marko-web-resolve-page|{ data: content }| node=pageNode>
          $ const aliases = hierarchyAliases(content.primarySection);
          <theme-reveal-ad-handler select-all-targets=true path=GAM.getAdUnit({ name: "reskin", aliases }).path id="reveal-ad" />
          <!-- <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wa", aliases }) /> -->
        </marko-web-resolve-page>
      </@above-container>
    </if>
    <@page>
      <marko-web-resolve-page|{ data: section }| node=pageNode>
        $ const aliases = hierarchyAliases(section);
        <marko-web-page-wrapper>

          <@section class=["mt-3", "mb-3"]>
            <div class="row">
              <div class="col-lg-8">
                $ const heroNode = featured.nodes.slice(0, 1)[0];
                $ const heroImageNode = {
                  id: heroNode.id,
                  type: heroNode.type,
                  siteContext: heroNode.siteContext,
                  primaryImage: heroNode.primaryImage,
                };
                $ const featuredCardNodes = featured.nodes.slice(1);
                $ const cardNodes = featured.nodes.slice(1);
                <marko-web-element block-name="top-story" name="row">
                  <marko-web-element block-name="top-story" name="col" modifiers=["hero"]>
                    <theme-content-node
                      image-position="top"
                      card=true
                      flush=true
                      image-only=true
                      modifiers=["top-story-hero-image"]
                      node=heroImageNode
                    >
                      <@image fluid=true width=685 ar="3:2" lazyload=false />
                    </theme-content-node>
                  </marko-web-element>
                  <marko-web-element block-name="top-story" name="col" modifiers=["list"]>
                    <theme-content-node
                      full-height=true
                      card=true
                      display-image=false
                      flush=true
                      with-dates=false
                      modifiers=["top-story-hero"]
                      node=heroNode
                    />
                  </marko-web-element>
                </marko-web-element>
              </div>
              <div class="col-lg-4 page-rail">
                $ const featuredNodes = featured.nodes.slice(1, 5);
                <theme-latest-content-list-block nodes=featuredNodes title="">
                  <@native-x indexes=[2] name="default" aliases=aliases />
                  <@node with-section=true with-dates=false />
                </theme-latest-content-list-block>
              </div>
            </div>
          </@section>

          <@section|{ aliases }|>
            <theme-gam-define-display-ad
              name="leaderboard"
              position="home_page"
              aliases=aliases
              modifiers=["inter-block"]
            />
          </@section>

          <@section modifiers=["row-reverse"]>
            <theme-content-card-deck-block
              query-params={ limit: 3, includeContentTypes: ["Whitepaper", "Ebook"], queryFragment }
              query-name="all-published-content"
              title="White Papers & E-books"
              link-header=true
            >
              <@node withSection=false />
              <@link href="/white-papers" />
            </theme-content-card-deck-block>
          </@section>

          <@section modifiers=["background-color"]>
            <theme-section-card-list-block
              alias="on-demand/podcasts"
              link-header=true
              description="A place where people passionate about the power of live experiences come together."
              button-class="btn btn-primary"
            />
          </@section>

          <@section>
            <theme-section-forbes-block alias="production-strategy" link-header=true with-sponsored=true query-params={ excludeContentIds: ids } />
          </@section>

          <@section>
            <theme-section-forbes-block alias="catering-design" link-header=true with-sponsored=true query-params={ excludeContentIds: ids } reverse=true />
          </@section>

          <@section modifiers=["background-color"]>
            <theme-content-card-deck-block
              alias="on-demand/webinars-virtual-events"
              link-header=true
              with-native-x=true
              native-x={ name: "webinars", index: 0 }
            >
              <@node withSection=false />
            </theme-content-card-deck-block>
          </@section>

          <@section>
            <theme-section-forbes-block alias="event-tech-virtual" link-header=true with-sponsored=true query-params={ excludeContentIds: ids } reverse=true />
          </@section>

          $ const publicationIds = site.get("magazine.publicationIds");
          <if(publicationIds.length)>
            <@section>
              <theme-magazine-issues-block
                alias="magazine"
                link-header=true
                publication-id=publicationIds[0]
              />
            </@section>
          </if>

          <@section>
            <theme-section-forbes-block alias="venues-destinations" link-header=true with-sponsored=true query-params={ excludeContentIds: ids } />
          </@section>

          <@section modifiers=["background-color"]>
            <global-industry-buzz-block
              alias="industry-buzz"
              link-header=true
              view-more="View More"
            />
          </@section>

          <@section>
            <theme-section-forbes-block alias="meetings-trade-shows" link-header=true with-sponsored=true query-params={ excludeContentIds: ids } reverse=true />
          </@section>

          <@section>
            <theme-section-forbes-block alias="bizbash-sports" link-header=true with-sponsored=true query-params={ excludeContentIds: ids } />
          </@section>

        </marko-web-page-wrapper>
      </marko-web-resolve-page>
    </@page>
    <@foot>
      <marko-web-resolve-page|{ data: section }| node=pageNode>
        <theme-fixed-ad-bottom aliases=hierarchyAliases(section) />
      </marko-web-resolve-page>
    </@foot>
  </theme-website-section-page>
</marko-web-resolve>
