import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";
import queryFragment from "@bizbash-media/package-global/graphql/fragments/content-list";
import latestIssueFragment from "@bizbash-media/package-global/graphql/fragments/magazine-latest-issue";

$ const { GAM, nativeX: nxConfig, site } = out.global;
$ const { id, alias, name, pageNode } = data;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      $ const adSlots = {
        "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
        "gpt-ad-home-rail1": GAM.getAdUnit({ name: "rail1", aliases, size: [300, 600] }),
        "gpt-ad-home-rail2": GAM.getAdUnit({ name: "rail2", aliases, size: [300, 600] }),
      };
       <marko-web-gam-slots slots=adSlots />
    </marko-web-resolve-page>
  </@head>
  <@above-container>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wa", aliases }) />
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "reskin", aliases }) />
      <marko-web-gtm-slot prefix=site.get("gtm.slotPrefix") name="home-top-below-head" modifiers=["above-container"] />
    </marko-web-resolve-page>
  </@above-container>
  <@page>
    <marko-web-query|{ nodes }|
      name="website-optioned-content"
      params={ sectionId: id, optionName: "Pinned", limit: 5, requiresImage: true, queryFragment }
    >
      <global-content-hero-flow nodes=nodes />
    </marko-web-query>
    <marko-web-gam-display-ad id="gpt-ad-lb1" modifiers=["above-container"] />
    <div class="col-lg-12 mb-block">
      <marko-web-query|{ nodes }|
        name="website-scheduled-content"
        params={ sectionAlias: "industry-buzz", limit: 3, queryFragment }
      >
        <div class="node-list__header node-list__header-home">
            Industry Buzz
        </div>
        <global-content-card-deck-flow nodes=nodes display-image=false path='/industry-buzz'/>
      </marko-web-query>
    </div>
    <div class="col-lg-12 mb-block">
      <marko-web-query|{ nodes }|
        name="website-scheduled-content"
        params={ sectionAlias: "production-strategy", limit: 3, queryFragment, requiresImage: true }
      >
        <div class="node-list__header node-list__header-home">
            Production & Strategy
        </div>
        <global-content-card-deck-flow nodes=nodes path='/production-strategy' />
      </marko-web-query>
    </div>
    <div class="col-lg-12 mb-block">
      <marko-web-query|{ nodes }|
        name="website-scheduled-content"
        params={ sectionAlias: "catering-design", limit: 3, queryFragment, requiresImage: true }
      >
        <div class="node-list__header node-list__header-home">
            Catering & Design
        </div>
        <global-content-card-deck-flow nodes=nodes path='/catering-design' />
      </marko-web-query>
    </div>
    <div class="col-lg-12 mb-block">
      <marko-web-query|{ nodes }|
        name="website-scheduled-content"
        params={ sectionAlias: "event-tech-virtual", limit: 3, queryFragment, requiresImage: true  }
      >
        <div class="node-list__header node-list__header-home">
            Event Tech & Virtual
        </div>
        <global-content-card-deck-flow nodes=nodes path='/event-tech-virtual' />
      </marko-web-query>
    </div>
    <div class="row">
      <div class="col-lg-4 mb-block">
        <marko-web-gam-display-ad id="gpt-ad-home-rail1" modifiers=["in-card"] />
      </div>
      <div class="col-lg-4 mb-block">
        <marko-web-query|{ node: issue }|
          name="magazine-latest-issue"
          params={ publicationId: "5b2a4e6c0305572b008b45ae", queryFragment: latestIssueFragment, requiresImage: true  }
        >
          <global-magazine-latest-issue-flow issue-node=issue>
            <@header>
              <marko-web-magazine-issue-name tag=null obj=issue link=true>
                In Print
              </marko-web-magazine-issue-name>
            </@header>
          </global-magazine-latest-issue-flow>
        </marko-web-query>
      </div>
      <div class="col-lg-4 mb-block">
        <marko-web-gam-display-ad id="gpt-ad-home-rail2"  modifiers=["in-card"] />
      </div>
    </div>
    <div class="col-lg-12 mb-block">
      <marko-web-query|{ nodes }|
        name="website-scheduled-content"
        params={ sectionAlias: "venues-destinations", limit: 3, queryFragment, requiresImage: true  }
      >
        <div class="node-list__header node-list__header-home">
          Venues & Destinations
        </div>
        <global-content-card-deck-flow nodes=nodes path='/venues-destinations' />
      </marko-web-query>
    </div>
    <div class="col-lg-12 mb-block">
      <marko-web-query|{ nodes }|
        name="website-scheduled-content"
        params={ sectionAlias: "bizbash-lists", limit: 3, queryFragment, requiresImage: true  }
      >
        <div class="node-list__header node-list__header-home">
          BizBash Lists
        </div>
        <global-content-card-deck-flow nodes=nodes path='/bizbash-lists' />
      </marko-web-query>
    </div>
  <marko-web-gtm-slot prefix=site.get("gtm.slotPrefix") name="home-bottom-wide" />
  </@page>
  <@below-page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-load-more
        component-name="content-load-more-flow"
        component-input={ aliases }
        fragment-name="content-list"
        query-name="website-scheduled-content"
        query-params={ sectionId: id, limit: 14, skip: 5, requiresImage: true }
        max-pages=0
        page-input={ for: "website-section", id }
      />
    </marko-web-resolve-page>
  </@below-page>
</marko-web-website-section-page-layout>
