import { getAsObject } from "@parameter1/base-cms-object-path";
import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";
import queryFragment from '@bizbash-media/package-global/graphql/fragments/content-list';

$ const { GAM, nativeX: nxConfig, site } = out.global;
$ const { id, alias, name, pageNode } = data;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      $ const adSlots = {
        'gpt-ad-lb1': GAM.getAdUnit({ name: 'lb1', aliases }),
        'gpt-ad-lb2': GAM.getAdUnit({ name: 'lb2', aliases }),
        'gpt-ad-rail1': GAM.getAdUnit({ name: 'rail1', aliases, size: [300, 600] }),
      };
      <marko-web-gam-slots slots=adSlots />
    </marko-web-resolve-page>
  </@head>
  <@above-container>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wa", aliases }) />
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "reskin", aliases }) />
    </marko-web-resolve-page>
</@above-container>
  <@page>
    <marko-web-resolve-page|{ data: section, resolved }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-page-wrapper modifiers=["no-bottom-padding"]>
        <@section>
          <marko-web-gam-display-ad id="gpt-ad-lb1" />
        </@section>
        <@section>
          <global-breadcrumbs-website-section section=section />
          <marko-web-website-section-name tag="h1" class="page-wrapper__title" obj=section />
          <marko-web-website-section-description tag="p" class="page-wrapper__description" obj=section />
        </@section>
      </marko-web-page-wrapper>

      <div class="row">
        <div class="col-lg-4 mb-block">
        <!-- This won't load anything as nothing is scheduled YET -->
         <!--
          <marko-web-query|{ nodes }|
            name="website-scheduled-content"
            params={ sectionAlias: "hubilo/event-masters", limit: 5, queryFragment }
          >
            <global-content-list-flow nodes=nodes inner-justified=false>
              <@header>
                <marko-web-link href="/hubilo/event-masters">Event Masters</marko-web-link>
              </@header>
            </global-content-list-flow>
          </marko-web-query>
          -->
          <!-- REMOVE NEXT 6 LINES once content is scheduled and previous is uncommented -->
          <div class="node-list__header">Event Masters</div>
          <p class="coming-soon">COMING SOON!
            <marko-web-link href="https://www.bizbashlive.com/eventmasters" target="_blank">
              CLICK HERE FOR MORE INFORMATION
            </marko-web-link>
          </p>
        </div>
        <div class="col-lg-4 mb-block">
          <marko-web-query|{ nodes }|
            name="website-scheduled-content"
            params={ sectionAlias: "hubilo/white-papers", limit: 5, queryFragment }
          >
            <global-content-list-flow nodes=nodes inner-justified=false>
              <@header>
                <marko-web-link href="/hubilo/white-papers">White Papers & E-Books</marko-web-link>
              </@header>
            </global-content-list-flow>
          </marko-web-query>
        </div>
        <div class="col-lg-4 mb-block">
          <marko-web-query|{ nodes }|
            name="website-scheduled-content"
            params={ sectionAlias: "hubilo/webinars", limit: 5, queryFragment }
          >
            <global-content-list-flow nodes=nodes inner-justified=false>
              <@header>
                <marko-web-link href="/hubilo/webinars">Webinars</marko-web-link>
              </@header>
            </global-content-list-flow>
          </marko-web-query>
        </div>


      </div>

      <div class="row">
        <div class="col-lg-4 mb-block">
          <marko-web-query|{ nodes }|
            name="website-scheduled-content"
            params={ sectionAlias: "hubilo/thought-leadership", limit: 5, queryFragment }
          >
            <global-content-list-flow nodes=nodes inner-justified=false>
              <@header>
                <marko-web-link href="/hubilo/thought-leadership">Thought Leadership</marko-web-link>
              </@header>
            </global-content-list-flow>
          </marko-web-query>
        </div>
        <div class="col-lg-4 mb-block">
          <marko-web-query|{ nodes }|
            name="website-scheduled-content"
            params={ sectionAlias: "hubilo/podcasts", limit: 5, queryFragment }
          >
            <global-content-list-flow nodes=nodes inner-justified=false>
              <@header>
                <marko-web-link href="/hubilo/podcasts">Podcasts</marko-web-link>
              </@header>
            </global-content-list-flow>
          </marko-web-query>
        </div>
        <div class="col-lg-4 ad-rail">
          <marko-web-gam-display-ad id="gpt-ad-rail1" />
        </div>
      </div>
    </marko-web-resolve-page>
  </@page>

  <@below-page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-load-more
        component-name="content-load-more-flow"
        component-input={ aliases, displayAds: false }
        fragment-name="content-list"
        query-name="website-scheduled-content"
        query-params={ sectionId: id, limit: 14, skip: 0, requiresImage: true }
        page-input={ for: "website-section", id }
      />
    </marko-web-resolve-page>
  </@below-page>
</marko-web-website-section-page-layout>
