import { getAsObject } from "@parameter1/base-cms-object-path";
import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";
import queryFragment from '@bizbash-media/package-global/graphql/fragments/content-list';

$ const { GAM, nativeX: nxConfig, site } = out.global;
$ const { id, alias, name, pageNode } = data;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      $ const adSlots = {
        'gpt-ad-lb1': GAM.getAdUnit(site, { name: 'lb1', aliases }),
        'gpt-ad-lb2': GAM.getAdUnit(site, { name: 'lb2', aliases }),
        'gpt-ad-rail1': GAM.getAdUnit(site, { name: 'rail1', aliases, size: [300, 600] }),
      };
      <marko-web-gam-slots slots=adSlots />
    </marko-web-resolve-page>
  </@head>
  <@above-container>
    <marko-web-gam-display-ad id="gpt-ad-leaderboard" modifiers=["above-container"] />
    <marko-web-gtm-slot prefix=site.get("gtm.slotPrefix") name="home-top-below-head" modifiers=["above-container"] />
  </@above-container>
  <@page>
    <marko-web-resolve-page|{ data: section, resolved }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-page-wrapper modifiers=["no-bottom-padding"]>
        <@section>
          <global-breadcrumbs-website-section section=section />
          <marko-web-website-section-name tag="h1" class="page-wrapper__title" obj=section />
          <marko-web-website-section-description tag="p" class="page-wrapper__description" obj=section />
        </@section>
        <@section>
          <div class="row">
            <div class="col-lg-4 mb-block">
              <marko-web-query|{ nodes }|
                name="website-scheduled-content"
                params={ sectionAlias: "bizbash-lists/top-100-events", limit: 5, queryFragment }
              >
                <global-content-list-flow nodes=nodes>
                  <@header>
                    <marko-web-link href="/bizbash-lists/top-100-events">Top 100 Events</marko-web-link>
                  </@header>
                </global-content-list-flow>
              </marko-web-query>
            </div>
            <div class="col-lg-4 mb-block">
              <marko-web-query|{ nodes }|
                name="website-scheduled-content"
                params={ sectionAlias: "venues-destinations", limit: 5, queryFragment }
              >
                <global-content-list-flow nodes=nodes>
                  <@header>
                    <marko-web-link href="/venues-destinations">Venues & Destinations</marko-web-link>
                  </@header>
                </global-content-list-flow>
              </marko-web-query>
            </div>
            <div class="col-lg-4 mb-block">
              <marko-web-query|{ nodes }|
                name="website-scheduled-content"
                params={ sectionAlias: "bizbash-lists/brands-event-pros", limit: 5, queryFragment }
              >
                <global-content-list-flow nodes=nodes>
                  <@header>
                    <marko-web-link href="/bizbash-lists/brands-event-pros">Brands & Event Pros</marko-web-link>
                  </@header>
                </global-content-list-flow>
              </marko-web-query>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 mb-block">
              <marko-web-query|{ nodes }|
                name="website-scheduled-content"
                params={ sectionAlias: "bizbash-lists/meetings-conferences", limit: 5, queryFragment }
              >
                <global-content-list-flow nodes=nodes>
                  <@header>
                    <marko-web-link href="/bizbash-lists/meetings-conferences">Meetings & Conferences</marko-web-link>
                  </@header>
                </global-content-list-flow>
              </marko-web-query>
            </div>
            <div class="col-lg-4 mb-block">
              <marko-web-gam-display-ad id="gpt-ad-rail1" />
            </div>
            <div class="col-lg-4 mb-block">
              <marko-web-query|{ nodes }|
                name="website-scheduled-content"
                params={ sectionAlias: "bizbash-lists", limit: 5, skip: 5, queryFragment }
              >
                <global-content-list-flow nodes=nodes>
                  <@header>
                    <marko-web-link href="/bizbash-lists">More from ${out.global.config.siteName()}</marko-web-link>
                  </@header>
                </global-content-list-flow>
              </marko-web-query>
            </div>
          </div>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>

  <@below-page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-load-more
        component-name="content-load-more-flow"
        component-input={ aliases }
        fragment-name="content-list"
        query-name="website-scheduled-content"
        query-params={ sectionId: id, limit: 12, skip: 10, requiresImage: true }
        max-pages=0
        page-input={ for: "website-section", id }
      />
    </marko-web-resolve-page>
  </@below-page>
</marko-web-website-section-page-layout>
