import { getAsObject } from "@parameter1/base-cms-object-path";
import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";
import queryFragment from '@bizbash-media/package-global/graphql/fragments/content-list';

$ const { GAM, nativeX: nxConfig, site } = out.global;
$ const { id, alias, name, pageNode } = data;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      $ const adSlots = {
        "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
      };
      <marko-web-gam-slots slots=adSlots />
    </marko-web-resolve-page>
  </@head>
  <@above-container>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wa", aliases }) />
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "reskin", aliases }) />
    </marko-web-resolve-page>
  </@above-container>
  <@page>
    <marko-web-resolve-page|{ data: section, resolved }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-page-wrapper modifiers=["no-bottom-padding"]>
        <@section>
          <marko-web-gam-display-ad id="gpt-ad-lb1" />
        </@section>
        <@section>
          <global-breadcrumbs-website-section section=section />
          <marko-web-website-section-name tag="h1" class="page-wrapper__title" obj=section />
          <marko-web-website-section-description tag="p" class="page-wrapper__description" obj=section />
        </@section>
      </marko-web-page-wrapper>
      <marko-web-query|{ nodes }|
        name="website-scheduled-content"
        params={ sectionId: id, limit: 12, requiresImage: true, queryFragment }
      >
        <global-content-list-flow
          inner-justified=true
          nodes=nodes
          with-teaser=true
          image-ar="16:9"
          image-width=340
          image-position='left'
        />
      </marko-web-query>
    </marko-web-resolve-page>
  </@page>

  <@below-page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-load-more
        component-name="content-list-flow"
        component-input={
          aliases,
          withTeaser: true,
          imageAr: "16:9",
          imageWidth: 340,
          imagePosition: 'left'
        }
        fragment-name="content-list"
        query-name="website-scheduled-content"
        query-params={ sectionId: id, limit: 12, skip: 12, requiresImage: true }
        page-input={ for: "website-section", id }
      />
    </marko-web-resolve-page>
  </@below-page>
</marko-web-website-section-page-layout>
