import { getAsObject } from "@parameter1/base-cms-object-path";
import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";
import queryFragment from '@bizbash-media/package-global/graphql/fragments/content-list';

$ const { GAM, nativeX: nxConfig, site } = out.global;
$ const { id, alias, name, pageNode } = data;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      $ const adSlots = {
        'gpt-ad-lb1': GAM.getAdUnit({ name: 'lb1', aliases }),
        'gpt-ad-lb2': GAM.getAdUnit({ name: 'lb2', aliases }),
        'gpt-ad-rail1': GAM.getAdUnit({ name: 'rail1', aliases, size: [300, 600] }),
      };
      <marko-web-gam-slots slots=adSlots />
    </marko-web-resolve-page>
  </@head>
  <@above-container>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wa", aliases }) />
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "reskin", aliases }) />
    </marko-web-resolve-page>
  </@above-container>
  <@page>
    <marko-web-resolve-page|{ data: section, resolved }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-page-wrapper modifiers=["no-bottom-padding"]>
        <@section>
          <marko-web-gam-display-ad id="gpt-ad-lb1" />
        </@section>
        <@section>
          <global-breadcrumbs-website-section section=section />
          <marko-web-website-section-name tag="h1" class="page-wrapper__title" obj=section />
          <marko-web-website-section-description tag="p" class="page-wrapper__description" obj=section />
        </@section>
      </marko-web-page-wrapper>

      <div class="row">
        <div class="col-lg-4 mb-block">
          <marko-web-query|{ nodes }|
            name="website-scheduled-content"
            params={ sectionAlias: "on-demand/event-masters", limit: 5, queryFragment }
            collapsible=false
          >
            <global-content-list-flow nodes=nodes inner-justified=false collapsible=false>
              <@header>
                <if(nodes.length)>
                  <marko-web-link href="/on-demand/event-masters">Event Masters</marko-web-link>
                 </if>
                 <else>
                  Event Masters
                  <p class="coming-soon">
                    COMING SOON!
                    <marko-web-link href="https://www.bizbashlive.com/eventmasters" target="_blank">
                      CLICK HERE FOR MORE INFORMATION
                    </marko-web-link>
                  </p>
                 </else>
              </@header>
            </global-content-list-flow>
          </marko-web-query>
        </div>
        <div class="col-lg-4 mb-block">
          <marko-web-query|{ nodes }|
            name="website-scheduled-content"
            params={ sectionAlias: "on-demand/webinars-virtual-events", limit: 5, queryFragment }
          >
            <global-content-list-flow nodes=nodes inner-justified=false>
              <@header>
                <marko-web-link href="/on-demand/webinars-virtual-events">Webinars & Virtual Events</marko-web-link>
              </@header>
            </global-content-list-flow>
          </marko-web-query>
        </div>
        <div class="col-lg-4 mb-block">
          <marko-web-query|{ nodes }|
            name="website-scheduled-content"
            params={ sectionAlias: "on-demand/gathergeeks", limit: 5, queryFragment }
          >
            <global-content-list-flow nodes=nodes inner-justified=false>
              <@header>
                <marko-web-link href="/on-demand/gathergeeks">GatherGeeks</marko-web-link>
              </@header>
            </global-content-list-flow>
          </marko-web-query>
        </div>
      </div>
    </marko-web-resolve-page>
  </@page>

  <@below-page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-load-more
        component-name="content-load-more-flow"
        component-input={ aliases, displayAds: false, showViewButton: true }
        fragment-name="content-list"
        query-name="website-scheduled-content"
        query-params={ sectionAlias: "on-demand", limit: 14, requiresImage: true }
        page-input={ for: "website-section", id }
      />
    </marko-web-resolve-page>
  </@below-page>
  <@foot>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      <global-fixed-ad-bottom aliases=hierarchyAliases(section) />
    </marko-web-resolve-page>
  </@foot>
</marko-web-website-section-page-layout>
