import { getAsArray, getAsObject, get } from "@parameter1/base-cms-object-path";

$ const content = getAsObject(input, "node");
$ const primaryImage = getAsObject(content, "primaryImage");
$ const displayImage = input.displayImage != null ? input.displayImage : true;
$ const title = get(content, "linkText") || get(content, "shortName");
$ const withTeaser = input.withTeaser != null ? input.withTeaser : true;
$ const { linkAttrs } = input;

<marko-web-node
  type=`${content.type}-content`
  image-position="top"
  card=true
  full-height=true
  attrs=input.attrs
>
  <if(displayImage)>
    <@image
      src=primaryImage.src
      alt=primaryImage.alt
      is-logo=primaryImage.isLogo
      fluid=true
      ar="4:3"
      width=(input.imageWidth || 300)
      link={ href: get(content, "siteContext.path") }
    />
  </if>
  <@body>
  <@title tag="h5" modifiers=input.titleModifiers>
    <marko-core-text value=title>
      <@link href=content.siteContext.path />
    </marko-core-text>
  </@title>
  <@text modifiers=["teaser"] show=(withTeaser && content.teaser)>
    <marko-web-content-teaser tag=null obj=content link={ attrs: linkAttrs } />
  </@text>
  </@body>
  <@footer>
    <@left|{ blockName }|>
      <marko-web-content-published block-name=blockName obj=content />
    </@left>
  </@footer>
</marko-web-node>
