import { getAsObject, get, getAsArray } from "@parameter1/base-cms-object-path";

$ const content = getAsObject(input, 'content');
$ const { blockName } = input;
$ const { type } = content;

$ const displayPrimaryImage = ["whitepaper", "media-gallery", "video"].includes(type) ? false : true;
$ const isOldContent = content.published < new Date(2019, 9, 30) || content.published > new Date(2020, 6, 21);

<if(content.embedCode)>
  <marko-web-content-embed-code block-name=blockName obj=content />
</if>
<else-if(displayPrimaryImage)>
  $ let forceDisplay;
  $ if (type === "contact") forceDisplay = "left";
  $ if (type === "video") forceDisplay = "none";
  $ const images = getAsArray(content, "images.edges").map(({ node }) => node);
  <if(images.length > 1 && isOldContent)>
    <global-image-slider-element images=images />
  </if>
  <else>
    <global-primary-image-block
      obj=content.primaryImage
      force-display=forceDisplay
    />
  </else>
</else-if>
