$ const {
  id,
  type,
  name,
  primarySectionAlias,
  aliases,
  sectionId,
  sectionName,
  sectionSkip
} = input;
$ const limit = primarySectionAlias === 'sponsored' ? 15 : 14

<if(type === "contact")>
  <marko-web-load-more
    header=`More from ${name}`
    component-name="content-load-more-flow"
    component-input={ aliases }
    fragment-name="content-list"
    query-name="all-author-content"
    query-params={
      skip: 4,
      limit: 9,
      contactId: id,
      withSite: false,
    }
    page-input={ for: "content", id, type }
  />
</if>
<else-if(type === "company")>
  <marko-web-load-more
    header=`More from ${name}`
    component-name="content-load-more-flow"
    component-input={ aliases }
    fragment-name="content-list"
    query-name="all-company-content"
    query-params={ companyId: id }
    page-input={ for: "content", id, type }
  />
</else-if>
<else-if(sectionId)>
  <marko-web-load-more
    header=`More in ${sectionName}`
    component-name="content-load-more-flow"
    component-input={ primarySectionAlias, aliases, nativeX: input.nativeX }
    fragment-name="content-list"
    query-name="website-scheduled-content"
    query-params={ sectionId, excludeContentIds: [id], limit: limit, skip: sectionSkip }
    page-input={ for: "content", id, type }
  />
</else-if>
