import queryFragment from "@parameter1/base-cms-marko-web-theme-monorail/graphql/fragments/opinion-block";
import sectionFragment from "@parameter1/base-cms-marko-web-theme-monorail/graphql/fragments/section-info";
import { defaultValue } from "@parameter1/base-cms-marko-web/utils";

$ const viewMore = defaultValue(input.viewMore, true);

$ const { i18n } = out.global;

$ const queryParams = {
  sectionAlias: input.alias,
  limit: 3,
  queryFragment,
  sectionFragment,
};

$ const blockName = "industry-buzz";
$ const linkHeader = input.linkHeader || false;
$ const alias = input.alias || "";

<marko-web-query|{ nodes, section: querySection }| name="website-scheduled-content" params=queryParams>
  $ const section = { ...querySection, ...input.section };
  $ const title = input.title || section && section.name;
  $ const description = input.description || section && section.description || input.defaultDescription;
  <marko-web-block name=blockName>
    <if(title)>
      <marko-web-element block-name=blockName name="header">
        <marko-web-element block-name=blockName name="header-left">
          <marko-web-element block-name=blockName name="title">
            <if(linkHeader)>
              <marko-web-link href=`${alias}`>
                ${title}
              </marko-web-link>
            </if>
            <else>
              ${title}
            </else>
          </marko-web-element>
          <if(description)>
            <marko-web-element block-name=blockName name="description">
              $!{description}
            </marko-web-element>
          </if>
        </marko-web-element>
        <marko-web-element block-name=blockName name="header-right">
          <if(viewMore && section && section.canonicalPath)>
            <marko-web-element block-name=blockName name="view-more">
              <marko-web-link href=section.canonicalPath>
                ${i18n("View more")} &raquo;
              </marko-web-link>
            </marko-web-element>
          </if>
        </marko-web-element>
      </marko-web-element>
    </if>
    <theme-card-deck-flow
      cols=3
      nodes=nodes
      modifiers=[blockName]
    >
      <@slot|{ node }|>
        <theme-content-node
          card=true
          flush=true
          full-height=true
          node=node
          modifiers=[blockName]
          with-attribution=false
          with-section=false
        />
      </@slot>
    </theme-card-deck-flow>
    <if(viewMore && section && section.canonicalPath)>
      <marko-web-element block-name=blockName name="view-more-bottom">
        <marko-web-link href=section.canonicalPath>
          ${i18n("View more")} &raquo;
        </marko-web-link>
      </marko-web-element>
    </if>
  </marko-web-block>
</marko-web-query>
