import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";
import { getAsObject, get, getAsArray } from "@parameter1/base-cms-object-path";
import queryFragment from "../../graphql/fragments/content-list";

$ const { GAM, site } = out.global;
$ const { id, type, pageNode } = data;

$ const displayCarousel = true;
$ const displayPublishedDate = false;

<marko-web-content-page-layout id=id type=type>
  <@head>
    <marko-web-gtm-content-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-content-context>
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const aliases = hierarchyAliases(content.primarySection);
      $ const adSlots = {
        "gpt-ad-leaderboard": GAM.getAdUnit({ name: "leaderboard", aliases }),
        "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases, size: [300, 600] }),
      };
      <marko-web-gam-slots slots=adSlots />
      <global-gam-content-targeting-element obj=content />
    </marko-web-resolve-page>
  </@head>
  <@above-container>
    <marko-web-gam-display-ad id="gpt-ad-leaderboard" modifiers=["above-container"] />
  </@above-container>
  <@page>

    <marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
      $ const section = resolved.getAsObject("primarySection");
      $ const aliases = hierarchyAliases(content.primarySection);
      <marko-web-page-wrapper>
        <@section>
          <div class="row">
            <div class="col">
              <default-theme-website-section-breadcrumbs section=content.primarySection />
              <marko-web-content-name tag="h1" class="page-wrapper__title" obj=content />
              <marko-web-content-teaser tag="p" class="page-wrapper__deck" obj=content />
              <default-theme-content-attribution obj=content />
              <if(displayPublishedDate)>
                <default-theme-page-dates|{ blockName }|>
                  <marko-web-content-published block-name=blockName obj=content />
                </default-theme-page-dates>
              </if>
            </div>
          </div>
        </@section>
        <@section>
          <div class="row">
            <default-theme-page-contents|{ blockName }| class="col-lg-12 mb-3 mb-lg-0">
              <default-theme-content-contact-details obj=content />
              <marko-web-content-body block-name=blockName obj=content />
              <marko-web-content-sidebars block-name=blockName obj=content />
              <default-theme-content-download obj=content>
                <@wufoo user-name=site.get("wufoo.userName") />
                <@link class="btn btn-lg btn-primary" />
              </default-theme-content-download>
            </default-theme-page-contents>
          </div>
        </@section>
      </marko-web-page-wrapper>

      <div class="row mt-4">
        <div class="col-lg-8">
          <marko-web-query|{ nodes }|
            name="website-scheduled-content"
            params={ sectionAlias: section.alias, limit: 4, queryFragment }
          >
            <default-theme-card-deck-flow cols=2 nodes=nodes>
              <@slot|{ node, index }|>
                <global-content-card-node
                  with-teaser=false
                  image-width=340
                  node=node
                />
              </@slot>
            </default-theme-card-deck-flow>
          </marko-web-query>
        </div>
        <div class="col-lg-4 page-rail">
          <marko-web-gam-display-ad id="gpt-ad-rail1" modifiers=["in-card"] />
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <marko-web-query|{ nodes }|
            name="website-scheduled-content"
            params={ sectionAlias: section.alias, limit: 3, skip: 4, queryFragment }
          >
            <global-content-card-deck-flow nodes=nodes>
              <@native-x index=1 name="load-more" />
            </global-content-card-deck-flow>
          </marko-web-query>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 page-rail">
        </div>
        <div class="col-lg-8">
          <marko-web-query|{ nodes }|
            name="website-scheduled-content"
            params={ sectionAlias: section.alias, limit: 2, skip: 7, queryFragment }
          >
            <default-theme-card-deck-flow cols=2 nodes=nodes>
              <@slot|{ node, index }|>
                <global-content-card-node
                  with-teaser=false
                  image-width=340
                  node=node
                />
              </@slot>
            </default-theme-card-deck-flow>
          </marko-web-query>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <marko-web-query|{ nodes }|
            name="website-scheduled-content"
            params={ sectionAlias: section.alias, limit: 3, skip: 9, queryFragment }
          >
            <global-content-card-deck-flow nodes=nodes>
              <@native-x index=2 name="load-more" />
            </global-content-card-deck-flow>
          </marko-web-query>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <marko-web-query|{ nodes }|
            name="website-scheduled-content"
            params={ sectionAlias: section.alias, limit: 8, skip: 12, queryFragment }
          >
            <global-content-card-deck-flow nodes=nodes ad-index=4 ad-name="rail2" />
          </marko-web-query>
        </div>
      </div>

    </marko-web-resolve-page>
  </@page>
  <@below-page>
    <marko-web-resolve-page|{ resolved, data: content }| node=pageNode>
      $ const section = resolved.getAsObject("primarySection");
      $ const aliases = hierarchyAliases(section);
      <global-content-load-more-block
        id=id
        type=type
        name=content.name
        aliases=aliases
        section-id=section.id
        section-name=section.name
        section-skip=20
      >
      </global-content-load-more-block>
    </marko-web-resolve-page>
  </@below-page>
  <@foot>
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const aliases = hierarchyAliases(content.primarySection);
    </marko-web-resolve-page>
  </@foot>
</marko-web-content-page-layout>
