import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";
import { getAsObject, get, getAsArray } from "@parameter1/base-cms-object-path";
import queryFragment from "../../graphql/fragments/content-list";

$ const { GAM, site } = out.global;
$ const { id, type, pageNode } = data;

$ const displayPublishedDate = ["event", "webinar", "contact"].includes(type) ? false : true;
$ const displayVenueBox = ['article', 'media-gallery'].includes(type) ? true : false;

<marko-web-content-page-layout id=id type=type>
  <@head>
    <marko-web-gtm-content-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-content-context>
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const aliases = hierarchyAliases(content.primarySection);
      $ const adSlots = {
        "gpt-ad-leaderboard": GAM.getAdUnit({ name: "leaderboard", aliases }),
        "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases, size: [300, 600]}),
        "gpt-ad-rail2": GAM.getAdUnit({ name: "rail1", aliases, size: [300, 250] }),
      };
      <marko-web-gam-slots slots=adSlots />
      <global-gam-content-targeting-element obj=content />
    </marko-web-resolve-page>
  </@head>
  <@above-container>
    <marko-web-gam-display-ad id="gpt-ad-leaderboard" modifiers=["above-container"] />
  </@above-container>
  <@page>

    <marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
      $ const section = resolved.getAsObject("primarySection");
      $ const aliases = hierarchyAliases(content.primarySection);
      <marko-web-page-wrapper>
        <@section>
          <div class="row">
            <div class="col">
              <default-theme-website-section-breadcrumbs section=content.primarySection />
              <marko-web-content-name tag="h1" class="page-wrapper__title" obj=content />
              <marko-web-content-teaser tag="p" class="page-wrapper__deck" obj=content />
              <if(content.type !== "contact")>
                <default-theme-content-attribution obj=content />
              </if>
              <default-theme-page-dates|{ blockName }|>
                <if(content.type === "event")>
                  <marko-web-content-start-date block-name=blockName obj=content />
                  <marko-web-content-end-date block-name=blockName obj=content />
                </if>
                <if(content.type === "webinar")>
                  <marko-web-content-start-date block-name=blockName obj=content />
                </if>
                <if(displayPublishedDate)>
                  <marko-web-content-published block-name=blockName obj=content />
                </if>
              </default-theme-page-dates>
            </div>
          </div>
        </@section>
        <@section>
          <div class="row">
            <default-theme-page-contents|{ blockName }| class="col-lg-8 mb-3 mb-lg-0">
              <global-content-media-block content=content blockName=blockName />
              <default-theme-content-contact-details obj=content />
              <marko-web-content-body block-name=blockName obj=content />
              <marko-web-content-sidebars block-name=blockName obj=content />
              <if(type === "document" || type === "whitepaper")>
                <default-theme-content-download obj=content>
                  <@wufoo user-name=site.get("wufoo.userName") />
                  <@link class="btn btn-lg btn-primary" />
                </default-theme-content-download>
              </if>
              <if(content.type === "media-gallery")>
                $ const images = getAsArray(content, 'images.edges').map(({ node }) => node);
                <if(images.length)>
                  <div class="images">
                    <for|image, index| of=images>
                      <div id=`image-${image.id}`>
                        <global-primary-image-block
                          obj=image
                          force-display=true
                        />
                      </div>
                    </for>
                  </div>
                </if>
              </if>
              <if(content.type === 'top-list')>
                $ const galleries = getAsArray(content, 'relatedTo.edges').map(({ node }) => node).filter(node => node.type === 'media-gallery');
                <if(galleries.length)>
                  <for|gallery| of=galleries>
                    <global-body-media-gallery-element gallery=gallery />
                  </for>
                </if>
              </if>
              <if(displayVenueBox === true)>
                <global-featured-venues-suppliers content-id=content.id />
              </if>
            </default-theme-page-contents>

            <aside class="col-lg-4 page-rail">
              <marko-web-gam-display-ad id="gpt-ad-rail1" />
              <global-related-content-block
                id=content.id
                type=type
                query-fragment=queryFragment
                section-id=section.id
                section-name=section.name
              />
              <marko-web-gam-display-ad id="gpt-ad-rail2" />
            </aside>
          </div>

        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
  <@below-page>
    <marko-web-resolve-page|{ resolved, data: content }| node=pageNode>
      $ const section = resolved.getAsObject("primarySection");
      $ const aliases = hierarchyAliases(section);
      <global-content-load-more-block
        id=id
        type=type
        name=content.name
        aliases=aliases
        section-id=section.id
        section-name=section.name
        section-skip=5
      >
      </global-content-load-more-block>
    </marko-web-resolve-page>
  </@below-page>
  <@foot>
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const aliases = hierarchyAliases(content.primarySection);
    </marko-web-resolve-page>
  </@foot>
</marko-web-content-page-layout>
