$ const { id, type, pageNode } = input;

$ const { site } = out.global;

$ const wufooUserName = site.get("wufoo.userName");
$ const wufooFormTitle = site.get("wufoo.contact-us.title") || 'Drop us a line!';
$ const wufooFormHash = site.get("wufoo.contact-us.hash");

<global-content-wrapper-layout
  id=id
  type=type
  page-node=pageNode
>

  <@section|{ blockName, content }|>
    $ const { primarySection } = content;
    <div class="section-page-header">
      <theme-content-page-breadcrumbs section=primarySection />
      <marko-web-content-name tag="h1" block-name=blockName obj=content />
    </div>
  </@section>

  <@section|{ blockName, content }|>
    $ const { primarySection } = content;
    <div class="row">
      <div class="col-lg-8">
        <div class="content-page-body">
          <theme-page-contents|{ blockName }| attrs={ "data-gallery-id": id }>
            $ const bodyId = `content-body-${content.id}`;
            <marko-web-content-body block-name=blockName obj=content attrs={ id: bodyId } />
          </theme-page-contents>
        </div>
      </div>
      <div class="col-lg-4">
        <if(wufooFormHash && wufooUserName)>
          $ const props = {
            userName: wufooUserName,
            formHash: wufooFormHash,
          };
          <marko-web-node-list class="wufoo-form" block-name="node-list" modifiers=["wufoo"] collapsible=false>
            <@header>
              ${wufooFormTitle}
            </@header>
            <@body>
              <marko-web-browser-component
                name="WufooForm"
                props=props
              />
            </@body>
          </marko-web-node-list>
        </if>
      </div>
    </div>
  </@section>

</global-content-wrapper-layout>
