$ const { id, alias, pageNode } = data;

<marko-web-dynamic-page-layout id=id alias=alias>
  <@head>
    <marko-web-gtm-dynamic-page-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-dynamic-page-context>
  </@head>
  <@page>
    <marko-web-resolve-page|{ data: page }| node=pageNode>
      <marko-web-page-wrapper>
        <@section>
          <div class="row">
            <div class="col">
              <default-theme-breadcrumbs-with-home>
                <@item>${page.name}</@item>
              </default-theme-breadcrumbs-with-home>
              <div class="page-wrapper__title">
                ${page.name}
              </div>
            </div>
          </div>
        </@section>
        <@section>
          <div class="row">
            <default-theme-page-contents|{ blockName }| class="col">
              <marko-web-content-body block-name=blockName obj=page />
            </default-theme-page-contents>
          </div>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</marko-web-dynamic-page-layout>
